version: '3.8'

services:
  s_api:
    image: base_api
    container_name: c_base_api
    build:
      context: .
      dockerfile: src/Presentation/Api/Dockerfile
    restart: unless-stopped
    ports:
      - 5002:5002
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5002
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  s_admin:
    image: base_admin
    container_name: c_base_admin
    build:
      context: .
      dockerfile: src/Presentation/Admin/Dockerfile
    restart: unless-stopped
    ports:
      - 5003:5003
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5003
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro