version: '3.8'

services:
  s_admin:
    image: base_admin
    build:
      context: .
      dockerfile: src/Presentation/Admin/Dockerfile
  s_api:
    image: base_api
    build:
      context: .
      dockerfile: src/Presentation/Api/Dockerfile