version: '3.8'
services:
  s_base_api:
    container_name: c_base_api
    image: base_api
    restart: unless-stopped
    ports:
      - 80:5005

    


# Jenkins Shell #
# docker build -t base_api .
# docker-compose up -d
# docker image prune -af